NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCnZTHlXhqwszF5cVeXftUgYIwcMVPKD_c
NEXT_PUBLIC_BASE_URL=https://mitra.sorbannaga.com
NEXT_CLIENT_HOST_URL=https://sorbannaga.com
GOOGLE_SIGN_IN_CLIENT_ID=174066720496-rbrh3b8632juu324iug9qk0h24ik25a4.apps.googleusercontent.com
NEXT_PUBLIC_SITE_VERSION=3.2
